feature: 微名片基本功能
	 这里面的功能是名片应该有的基本功能，没有这些功能就无法被用户接受

	 scenario: 用户自助创建微名片
	 	   Given 用户张三点击创建名片的网址
		   And 张三输入下面的信息
		   | 姓名 | 电话 | 公司 | 职位 | 电邮 | 网址 |
		   | 张三 | 123 | 测试 | CEO | a@a.com | http://www.586886.com |
		   And 张三选择名片模版A
		   When 张三点击创建按钮
		   Then 系统创建张三的名片

	 scenario: 用户可以编辑微名片
	 	   Given 用户李四打开自己的微名片
		   Then 微名片上显示编辑按钮

	 scenario: 用户不能编辑别人的微名片
	 	   Given 用户张三打开李四的微名片
		   Then 微名片上不显示编辑按钮

	 